<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organick</title>
    <link rel="stylesheet" href="./styles/font-styles.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./img/logo.svg" alt="logo" class="header-logo logo" />
      <nav class="nav">
        <ul class="header-menu">
          <li class="menu-element">Home</li>
          <li class="menu-element">About Us</li>
          <li class="menu-element">Shop</li>
          <li class="menu-element">Pages</li>
          <li class="menu-element">Contact Us</li>
        </ul>
      </nav>
      <button class="basket">
        <img class="basket-img" src="./img/basket.png" alt="basket" />
        <span class="basket-text">Cart</span>
        <span class="basket-quantity">0</span>
      </button>
      <section class="welcome">
        <div class="welcome__container">
          <div class="welcome__title title">Made with nature</div>
          <div class="welcome__subtitle subtitle">
            Welcome to the world of nature and organic.
          </div>
          <button class="welcome__button button button-yellow">
            Explore now
            <div class="arrow arrow-yellow">
              <img src="./img/arrow-btn.svg" alt="arrow" />
            </div>
          </button>
        </div>
      </section>
    </header>
    <section class="short-info">
      <ul class="short-info__list">
        <li class="short-info__item">
          <div class="short-info__title title text-white">Natural!!</div>
          <div class="short-info__subtitle subtitle text-white">
            Get Garden Fresh Fruits
          </div>
        </li>
        <li class="short-info__item">
          <div class="short-info__title title text-green">Offer!!</div>
          <div class="short-info__subtitle subtitle text-darkgrey">
            Get 10% off on Vegetables
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
