<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organick</title>
    <link rel="icon" href="./img/logo.ico" />
    <link rel="stylesheet" href="./styles/font-styles.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="./img/logo.svg" alt="logo" class="header__logo logo" />
      <nav class="nav">
        <ul class="header__menu menu">
          <li class="menu__item">
            <a class="menu__link" href="#" target="_self">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#about-us__link" target="_self"
              >About Us</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#organic__link" target="_self">Shop</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#testimonial__link" target="_self"
              >Pages</a
            >
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#contact-us__link" target="_self"
              >Contact Us</a
            >
          </li>
        </ul>
      </nav>
      <button class="header__basket">
        <img class="header__basket-img" src="./img/basket.png" alt="basket" />
        <span class="header__basket-text">Cart</span>
        <span class="header__basket-quantity">0</span>
      </button>
      <section class="header__welcome welcome">
        <div class="welcome__container">
          <div class="welcome__title title">Made with nature</div>
          <div class="welcome__subtitle subtitle">
            Welcome to the world of nature and organic.
          </div>
          <button class="welcome__button button button-yellow">
            Explore Now
            <div class="arrow">
              <img src="./img/arrow-btn.svg" alt="arrow" />
            </div>
          </button>
        </div>
      </section>
    </header>
    <section class="short-info">
      <div class="short-info__container">
        <ul class="short-info__list">
          <li class="short-info__item">
            <div class="short-info__title title text-white">Natural!!</div>
            <div class="short-info__subtitle subtitle text-white">
              Get Garden Fresh Fruits
            </div>
          </li>
          <li class="short-info__item">
            <div class="short-info__title title text-green">Offer!!</div>
            <div class="short-info__subtitle subtitle text-darkgrey">
              Get 10% off on Vegetables
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="about-us" id="about-us__link">
      <div class="about-us__container">
        <img
          class="about-us__img"
          src="./img/grapefruit.png"
          alt="grapefruit"
        />
        <div class="about-us__info">
          <div class="about-us__title title text-green">About Us</div>
          <div class="about-us__subtitle subtitle text-darkgrey">
            We Believe in Organic Foods For Strong Health
          </div>
          <div class="about-us__description info-text">
            Welcome to the world of natural and organic. Here you can discover
            the bounty of nature. We have grown on the principles of health, and
            care. We aim to give our customers a healthy chemical-free meal for
            perfect nutrition.
          </div>
          <ul class="about-us__list">
            <li class="about-us__item">
              <img
                class="about-us__item-img"
                src="./img/organicFoods.svg"
                alt="organicFoods.svg"
              />
              <div class="about-us__item-description">
                <div class="item-description__title subtitle text-darkgrey">
                  Organic Foods Only
                </div>
                <div class="item-description__text info-text">
                  The Product that you ordered will be verified that we have or
                  not if have we will start to move on with the next step.
                </div>
              </div>
            </li>
            <li class="about-us__item">
              <img
                class="about-us__item-img"
                src="./img/qualityStandarts.svg"
                alt="qualityStandarts"
              />
              <div class="about-us__item-description">
                <div class="item-description__title subtitle text-darkgrey">
                  Quality Standards
                </div>
                <div class="item-description__text info-text">
                  Once your product is packed it will be delivered to your
                  nearby locality you can directly visit the to buy the product.
                </div>
              </div>
            </li>
          </ul>
          <button class="about-us__button button button-darkgrey">
            Shop Now
            <div class="arrow">
              <img src="./img/arrow-btn.svg" alt="arrow" />
            </div>
          </button>
        </div>
      </div>
    </section>
    <section class="our-product" id="organic__link">
      <div class="our-product__container">
        <div class="our-product__title title">Organic</div>
        <div class="our-product__subtitle subtitle">
          Our Products
        </div>
        <div class="our-product__goods">
          <div class="our-product__good good">
            <span class="good__label label">Vegetable</span>
            <img
              class="good__img"
              src="./img/our-products/CalabreseBroccoli.png"
              alt="Calabrese Broccoli"
            />
            <div class="good__title">Calabrese Broccoli</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 25.00 USD</div>
              <div class="good__new-price">$ 21.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="our-product__good good">
            <span class="good__label label">Vegetable</span>
            <img
              class="good__img"
              src="./img/our-products/FreshCorn.png"
              alt="FreshCorn"
            />
            <div class="good__title">Fresh Corn</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 21.23 USD</div>
              <div class="good__new-price">$ 18.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="our-product__good good">
            <span class="good__label label">Millets</span>
            <img
              class="good__img"
              src="./img/our-products/DriedPistachio.png"
              alt="DriedPistachio"
            />
            <div class="good__title">Dried Pistachio</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 61.00 USD</div>
              <div class="good__new-price">$ 48.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="our-product__good good">
            <span class="good__label label">Vegetable</span>
            <img
              class="good__img"
              src="./img/our-products/VeganRedTomato.png"
              alt="VeganRedTomato"
            />
            <div class="good__title">Vegan Red Tomato</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 14.00 USD</div>
              <div class="good__new-price">$ 9.37 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="our-product__good good">
            <span class="good__label label">Fruits</span>
            <img
              class="good__img"
              src="./img/our-products/OrganicAlmonds.png"
              alt="OrganicAlmonds"
            />
            <div class="good__title">Organic Almonds</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 21.00 USD</div>
              <div class="good__new-price">$ 18.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="our-product__good good">
            <span class="good__label label">Millets</span>
            <img
              class="good__img"
              src="./img/our-products/BrownHazelnut.png"
              alt="BrownHazelnut"
            />
            <div class="good__title">Brown Hazelnut</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 43.00 USD</div>
              <div class="good__new-price">$ 34.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial" id="testimonial__link">
      <div class="testimonial__container">
        <div class="testimonial__title title text-green">Testimonial</div>
        <div class="testimonial__subtitle subtitle text-darkgrey">
          What Our Customer Saying?
        </div>
        <div class="testimonial__reviews reviews">
          <img
            class="reviews__img"
            src="./img/photo-profile.png"
            alt="photo-profile"
          />
          <img
            class="reviews__stars"
            src="./img/customer-rating.png"
            alt="customer-rating"
          />
          <div class="reviews__comment info-text">
            The quality of organic produce is extremely high, the service is
            second to none and the taste of the food takes me back to my
            childhood when we were growing our own.
          </div>
          <div class="reviews__author">Sara Taylor</div>
          <div class="reviews__type">Consumer</div>
          <hr class="reviews__line" />
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__result result">
                <div class="result__title">100%</div>
                <div class="result__subtitle">Organic</div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__result result">
                <div class="result__title">285</div>
                <div class="result__subtitle">Active Product</div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__result result">
                <div class="result__title">385+</div>
                <div class="result__subtitle">Organic Orchads</div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__result result">
                <div class="result__title">25+</div>
                <div class="result__subtitle">Years of Farming</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="offer-products">
      <div class="offer-products__container">
        <div class="offer-products__blocks">
          <div class="offer-products__left-block">
            <div class="offer-products__title title">Offer Products</div>
            <div class="offer-products__subtitle subtitle text-white">
              We Offer Organic for You
            </div>
          </div>
          <div class="offer-products__right-block">
            <button class="offer-products__button button button-yellow">
              View All products
              <div class="arrow-yellow">
                <img src="./img/arrow-btn.svg" alt="arrow" />
              </div>
            </button>
          </div>
        </div>
        <div class="offer-products__goods">
          <div class="offer-products__good good">
            <span class="good__label label">Vegetable</span>
            <img
              class="good__img"
              src="./img/our-products/VeganRedTomato.png"
              alt="VeganRedTomato"
            />
            <div class="good__title">Vegan Red Tomato</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 14.00 USD</div>
              <div class="good__new-price">$ 9.37 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="offer-products__good good">
            <span class="good__label label">Fruits</span>
            <img
              class="good__img"
              src="./img/our-products/OrganicAlmonds.png"
              alt="OrganicAlmonds"
            />
            <div class="good__title">Organic Almonds</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 21.00 USD</div>
              <div class="good__new-price">$ 18.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
          <div class="offer-products__good good">
            <span class="good__label label">Vegetable</span>
            <img
              class="good__img"
              src="./img/our-products/FreshCorn.png"
              alt="FreshCorn"
            />
            <div class="good__title">Fresh Corn</div>
            <hr class="good__line" />
            <div class="good__price-quality">
              <div class="good__old-price">$ 21.23 USD</div>
              <div class="good__new-price">$ 18.00 USD</div>
              <img class="good__img-stars" src="./img/stars.svg" alt="stars" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eco-friendly">
      <div class="eco-friendly__container">
        <img
          class="eco-friendly__img"
          src="./img/eco-friendly.png"
          alt="eco-friendly"
        />
        <div class="eco-friendly__description">
          <div class="eco-friendly__title title text-green">Eco Friendly</div>
          <div class="eco-friendly__subtitle subtitle text-darkgrey">
            From our Farm to your Home.
          </div>
          <div class="eco-friendly__article">
            <div class="eco-friendly__name-article">Choose Your Products</div>
            <div class="eco-friendly__text-article info-text">
              In our listing, we have several collections of organic products.
              This is the place where you need to choose the product you want.
            </div>
          </div>
          <div class="eco-friendly__article">
            <div class="eco-friendly__name-article">
              Farmers will produce it
            </div>
            <div class="eco-friendly__text-article info-text">
              The Product that you ordered will be verified that we have or not
              if have we will start to move on with the next step.
            </div>
          </div>
          <div class="eco-friendly__article">
            <div class="eco-friendly__name-article">We Can Delivery too</div>
            <div class="eco-friendly__text-article info-text">
              If you are not comfortable going to the nearby market place we
              also will deliver your product to your doorstep.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="type-goods">
      <div class="type-goods__container">
        <div class="type-goods__cards">
          <div class="type-goods__card card">
            <span class="card__name">Fruit Juice</span>
          </div>
          <div class="type-goods__card card">
            <span class="card__name">Organic Food</span>
          </div>
          <div class="type-goods__card card">
            <span class="card__name">Nuts Cookies</span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <section class="footer__news news">
        <div class="news__container">
          <div class="news__blocks">
            <div class="news__left-block">
              <div class="news__title title text-green">News</div>
              <div class="news__subtitle subtitle text-darkgrey">
                Discover The recent content about organic products
              </div>
            </div>
            <div class="news__right-block">
              <button class="news__button button button-white">
                More News
                <div class="arrow-white">
                  <img src="./img/arrow-btn.svg" alt="arrow" />
                </div>
              </button>
            </div>
          </div>
          <div class="news__images">
            <img
              class="news__image"
              src="./img/news/cabbage.png"
              alt="cabbage"
            />
            <img
              class="news__image"
              src="./img/news/tomatoes.png"
              alt="tomatoes"
            />
          </div>
          <div class="news__articles">
            <div class="news__article article">
              <div class="article__author">
                <img
                  class="article__symbol"
                  src="./img/footer//news/symbol.png"
                  alt="symbol"
                />
                <div class="article__full-name">
                  Kristina Castle
                </div>
              </div>
              <div class="article__name">
                Everything You Need to Know About Organic
              </div>
              <div class="article__text">
                Organic farming is the only way that you still can experience
                the real world.
              </div>
              <div class="article__button">
                View More
                <div class="article__arrow arrow-small">
                  <img src="./img/footer/news/arrow-small.png" alt="arrow" />
                </div>
              </div>
            </div>
            <div class="news__article article">
              <div class="article__author">
                <img
                  class="article__symbol"
                  src="./img/footer/news/symbol.png"
                  alt="symbol"
                />
                <div class="article__full-name">
                  Alex Louis
                </div>
              </div>
              <div class="article__name">
                Organic Fruits: Surprising Benefits and Facts
              </div>
              <div class="article__text">
                The world of nature has grown on the principles of health,
                ecology, and care.
              </div>
              <div class="article__button">
                View More
                <div class="article__arrow arrow-small">
                  <img src="./img/footer/news/arrow-small.png" alt="arrow" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer__subscribe subscribe">
        <div class="subscribe__container">
          <div class="subscribe__title subtitle text-white">
            Subscribe Our Newsletter
          </div>
          <form class="subscribe__form">
            <input
              class="subscribe__input"
              type="text"
              placeholder="Enter your email address"
            />
            <button class="subscribe__button button button-darkgrey">
              Subscribe
              <div class="subscribe__arrow arrow">
                <img
                  class="subscribe__arrow-size"
                  src="./img/footer/arrow-footer.png"
                  alt="arrow"
                />
              </div>
            </button>
          </form>
        </div>
      </section>
      <section class="footer__general-info general-info" id="contact-us__link">
        <div class="general-info__container">
          <div class="general-info__contact-us">
            <div class="general-info__title subtitle">Contact Us</div>
            <div class="general-info__data">
              <div class="general-info__type-contact">Email</div>
              <div class="general-info__contact-data">
                needhelp@organick.com
              </div>
            </div>
            <div class="general-info__data">
              <div class="general-info__type-contact">Phone</div>
              <div class="general-info__contact-data">
                123 (1254) 1452
              </div>
            </div>
            <div class="general-info__data">
              <div class="general-info__type-contact">Address</div>
              <div class="general-info__contact-data">
                88 Road, Brooklyn Street, USA
              </div>
            </div>
          </div>
          <div class="general-info__social-media">
            <img
              class="general-info__logo logo"
              src="./img/logo.svg"
              alt="logo"
            />
            <div class="general-info__text info-text">
              We are a popular and farming company aspiring to be a leader in
              the Organic food industry.
            </div>
            <ul class="general-info__list">
              <li class="general-info__item">
                <a href="https://www.facebook.com/" target="_blank">
                  <img
                    class="general-info__img"
                    src="./img/footer/contacts/fb.png"
                    alt="fb"
                  />
                </a>
              </li>
              <li class="general-info__item">
                <a href="https://twitter.com" target="_blank">
                  <img
                    class="general-info__img"
                    src="./img/footer/contacts/twitter.png"
                    alt="twitter"
                  />
                </a>
              </li>
              <li class="general-info__item">
                <a href="https://www.instagram.com/" target="_blank">
                  <img
                    class="general-info__img"
                    src="./img/footer/contacts/instagram.png"
                    alt="instagram"
                /></a>
              </li>
              <li class="general-info__item">
                <a href="https://www.pinterest.com/" target="_blank">
                  <img
                    class="general-info__img"
                    src="./img/footer/contacts/pinterest.png"
                    alt="pinterest"
                /></a>
              </li>
            </ul>
          </div>
          <div class="general-info__utility-pages utility-pages">
            <div class="utility-pages__title subtitle">Utility Pages</div>
            <ul class="utility-pages__list">
              <li class="utility-pages__item">Style Guide</li>
              <li class="utility-pages__item">Protected</li>
              <li class="utility-pages__item">Page Not Found</li>
              <li class="utility-pages__item">Changelog</li>
              <li class="utility-pages__item">Licenses</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer__copyright copyright">
        <hr class="copyright__line" />
        <ul class="copyright__list">
          <li class="copyright__item">Copyright © Organick | Designed by</li>
          <li class="copyright__item">VictorFlow</li>
          <li class="copyright__item">- Powered by</li>
          <li class="copyright__item">Webflow</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
